plugins {
    id 'java'
    id 'application'
}

group = 'com.cudbscan'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

application {
    mainClass = 'com.cudbscan.CUDBSCANJava'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
}

// Add the native library directory to the java.library.path
run {
    systemProperty 'java.library.path', file('lib').absolutePath
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.cudbscan.CUDBSCANJava',
            'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }
}